.sapMDynamicPageHeader {
	z-index: 2;
	position: relative;
	overflow: hidden;
	padding: 0 3rem 1rem 3rem;

	-webkit-flex-shrink: 0;
	-moz-flex-shrink: 0;
	-ms-flex-shrink: 0;
	flex-shrink: 0;
}

.sapMDynamicPageHeader:focus {
	outline: none;
}

.sapMDynamicPageHeaderHidden {
	display: none;
}

.sapMDynamicPage-Std-Tablet {
	.sapMDynamicPageHeader {
		padding: 0 2rem 1rem 2rem;
	}
}

.sapMDynamicPage-Std-Phone {
	.sapMDynamicPageHeader {
		padding: 0 1rem 1rem 1rem;
	}
}

.sapUiSizeCompact {
	.sapMDynamicPageHeader {
		padding: 0 3rem 1rem 3rem;
	}
}

.sapMDynamicPageHeaderPinButtonArea {
	position: absolute;
	right: 0;
	bottom: 1rem;
}