/* ====================================================== */
/* CSS for control sap.ui.layout/VerticalLayout.control   */
/* ====================================================== */

.sapUiVlt {
	display: inline-block;
	vertical-align: top;
}

html[data-sap-ui-browser^="ie"] .sapUiVlt {
	vertical-align: baseline;
}

/* mixin call for creating container content padding classes (arguments: rootContainer, contentSelector) */
.sapUiContainerContentPadding(~".sapUiVlt");