/* =============================================== */
/* CSS for control sap.ui.commons/RatingIndicator  */
/* Belize theme                                    */
/* =============================================== */

.sapUiRating {
	font-family: @sapUiDesktopFontFamily;
	font-size: @sapUiDesktopFontSize;
	margin-top: -2px;
}